Translation = {}
----------------------------------------------------------------
Translation = {
    ['de'] = {
        ['numberExist'] = 'Simkarte wurde nicht erkannt. Versuche es erneut!',
        ['numberExist2'] = 'Diese Nummer existiert bereits!',
        ['updateNumber'] = 'Handynummer wurde erfolgreich zu ~g~%s~s~ geändert.',
        ['noPhone'] = 'Du hast kein Handy dabei.',
        ['phoneHeading'] = 'Simkarte',
        ['phoneText'] = 'Handynummer geändert.',

        ['nativeHeader'] = 'Wunschnummer',
        ['nativeDesc'] = '~b~Wunschnummer eingeben',
        ['saveNumber'] = '~g~Neue Nummer übernehmen',
        ['number'] = 'Nummer:',
        ['confirm'] = '~g~Bestätigen:',
        ['noNumber'] = '~r~Bitte gebe eine gültige Nummer an!',

        ['dialogBox'] = 'Maximal ',
        ['dialogBox2'] = ' Zeichen',
        ['notcorrectdigits'] = 'Es dürfen maximal ',
        ['notcorrectdigits2'] = ' Zeichen sein!',
    },
    ['en'] = {
        ['numberExist'] = 'SIMcard was not recognized. Try again!',
        ['numberExist2'] = 'This number already exists!',
        ['updateNumber'] = 'Number has been successfully changed to ~g~%s~s~.',
        ['noPhone'] = "You don't have a phone with you.",
        ['phoneHeading'] = 'Simcard',
        ['phoneText'] = 'Phonenumber changed.',

        ['nativeHeader'] = 'Desired Number',
        ['nativeDesc'] = '~b~Insert Desired Number',
        ['saveNumber'] = '~g~Confirm new Number',
        ['number'] = 'Number:',
        ['confirm'] = '~g~Confirm:',
        ['noNumber'] = '~r~Please enter a valid number!',

        ['dialogBox'] = 'maximum ',
        ['dialogBox2'] = ' characters',
        ['notcorrectdigits'] = 'There may be a maximum of ',
        ['notcorrectdigits2'] = ' characters!',
    },
    ['es'] = {
        ['numberExist'] = 'No se ha reconocido la tarjeta SIM. Inténtalo de nuevo.',
        ['numberExist2'] = 'This number already exists!',
        ['updateNumber'] = 'El número ha sido cambiado con éxito a ~g~%s~s~.',
        ['noPhone'] = "No tienes un teléfono.",
        ['phoneHeading'] = 'Configuración',
        ['phoneText'] = 'Número de teléfono cambiado.',

        ['nativeHeader'] = 'Número deseado',
        ['nativeDesc'] = '~b~Inserte el número deseado',
        ['saveNumber'] = '~g~Confirmar el nuevo número',
        ['number'] = 'Número:',
        ['confirm'] = '~g~Confirmar:',
        ['noNumber'] = '~r~Por favor, introduzca un número válido.',

        ['dialogBox'] = 'Máximo ',
        ['dialogBox2'] = ' caracteres',
        ['notcorrectdigits'] = 'Debe de haber un máximo de ',
        ['notcorrectdigits2'] = ' caracteres!',
    },
    ['dk'] = {
        ['numberExist'] = 'Sim kortet blev ikke godkendt, Prøv igen!',
        ['numberExist2'] = 'This number already exists!',
        ['updateNumber'] = 'Du har skiftet dit mobil nummer til ~g~%s~s~.',
        ['noPhone'] = "Du har ikke nogen mobil på dig.",
        ['phoneHeading'] = 'Sim Kort',
        ['phoneText'] = 'Mobil nummer ændret.',

        ['nativeHeader'] = 'Desired Number',
        ['nativeDesc'] = '~b~Insert Desired Number',
        ['saveNumber'] = '~g~Confirm new Number',
        ['number'] = 'Number:',
        ['confirm'] = '~g~Confirm:',
        ['noNumber'] = '~r~Please enter a valid number!',

        ['dialogBox'] = 'maximum ',
        ['dialogBox2'] = ' characters',
        ['notcorrectdigits'] = 'There may be a maximum of ',
        ['notcorrectdigits2'] = ' characters!',
    },
    ['fr'] = {
        ['numberExist'] = 'La carte SIM n\'a pas été reconnue. Réessayer!',
        ['numberExist2'] = 'This number already exists!',
        ['updateNumber'] = 'Le numéro a été changé avec succès en ~g~%s~s~.',
        ['noPhone'] = "Vous n'avez pas de téléphone avec vous.",
        ['phoneHeading'] = 'Simcard',
        ['phoneText'] = 'Le numéro de téléphone a été modifié.',

        ['nativeHeader'] = 'Desired Number',
        ['nativeDesc'] = '~b~Insert Desired Number',
        ['saveNumber'] = '~g~Confirm new Number',
        ['number'] = 'Number:',
        ['confirm'] = '~g~Confirm:',
        ['noNumber'] = '~r~Please enter a valid number!',

        ['dialogBox'] = 'maximum ',
        ['dialogBox2'] = ' caractères',
        ['notcorrectdigits'] = 'There may be a maximum of ',
        ['notcorrectdigits2'] = ' caractères!',
    },
    ['pl'] = {
        ['numberExist'] = 'Karta SIM nie została odczytana!',
        ['numberExist2'] = 'Numer zajęty!',
        ['updateNumber'] = 'Zmieniłeś numer telefonu na ~g~%s~s~',
        ['noPhone'] = 'Nie masz telefonu.',
        ['phoneHeading'] = 'Karta Sim',
        ['phoneText'] = 'Numer Telefonu zmieniony',

        ['nativeHeader'] = 'Wymarzony numer',
        ['nativeDesc'] = 'wpisz wymarzony numer telefonu',
        ['saveNumber'] = 'Przejąłeś nowy numer',
        ['number'] = 'Numer:',
        ['confirm'] = 'Zaakceptuj:',
        ['noNumber'] = 'Podaj poprawny numer!',

        ['dialogBox'] = 'Maksymalnie ',
        ['dialogBox2'] = ' znaków',
        ['notcorrectdigits'] = 'Możesz maksymalnie użyć ',
        ['notcorrectdigits2'] = ' znaków',
    },
}